<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" 
    />
    <link href="assets/style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div id="title">
           <p id="title">Weather Dashboard</p> 
        </div>
    </header>

    <section class="row">
        <div class="col-3">
            <input id="city-input" type="text" placeholder="City">
            <input id="state-input" type="text" placeholder="State (two letters)">
        <button id="location-btn" onclick=clickBtn()>Click Here</button>
        </div>

        <div class="col-9">
            <div>
                <h2>5-Day Forecast</h2>
                <p id='weather-description'></p>
            </div>
            <div class="row">
                <div class="col-2">
                    <h2>Day 1</h2>
                    <card id="day-1"></card>
                </div>
                <div class="col-2">
                    <h2>Day 2</h2>
                    <card id="day-2"></card>
                </div>
                <div class="col-2">
                    <h2>Day 3</h2>
                    <card id="day-3"></card>
                </div>
                <div class="col-2">
                    <h2>Day 4</h2>
                    <card id="day-4"></card>
                </div>
                <div class="col-2">
                    <h2>Day 5</h2>
                    <card id="day-5"></card>
                </div>
                
            </div>
        </div>
    </section>
    <section>
        <h2>Current Conditions</h2>
        <div id='current-conditions'>
        
        </div>
    </section>
    <section>
        
    </section>


    <!--<script src="/javascripts/jquery.js" type="text/javascript"></script>-->
    <script src="assets/jquery-3.6.0.slim.min.js" type="text/javascript"></script>
    <script src="assets/script.js"></script>

</body>
</html>